// Code generated by protoc-gen-go.
// source: track.proto
// DO NOT EDIT!

/*
Package ufms is a generated protocol buffer package.

It is generated from these files:
	track.proto

It has these top-level messages:
	BaseMessage
	RegVehicle
	RegDriver
	RegCompany
	WayPoint
	BusWayPoint
	BusWayPoints
	WayPointBatch
	BusWayPointBatch
	OverTimeDrivingBegin
	OverTotalTimeDrivingBegin
	OverSpeed
	OverTimeDriving
	OverTotalTimeDriving
	Stop
	DoorOpen
*/
package ufms

import (
    "github.com/golang/protobuf/proto"
    "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = math.Inf

type BaseMessage_MsgType int32

const (
//
    BaseMessage_WayPoint         BaseMessage_MsgType = 100
    BaseMessage_WayPointBatch    BaseMessage_MsgType = 101
    BaseMessage_BusWayPoint      BaseMessage_MsgType = 102
    BaseMessage_BusWayPointBatch BaseMessage_MsgType = 103
    BaseMessage_BusWayPoints     BaseMessage_MsgType = 104
//
    BaseMessage_OverSpeed            BaseMessage_MsgType = 200
    BaseMessage_OverTimeDriving      BaseMessage_MsgType = 210
    BaseMessage_OverTotalTimeDriving BaseMessage_MsgType = 211
    BaseMessage_Stop                 BaseMessage_MsgType = 220
    BaseMessage_DoorOpen             BaseMessage_MsgType = 230
//
    BaseMessage_OverTimeDrivingBegin      BaseMessage_MsgType = 310
    BaseMessage_OverTotalTimeDrivingBegin BaseMessage_MsgType = 311
//
    BaseMessage_RegVehicle BaseMessage_MsgType = 400
    BaseMessage_RegDriver  BaseMessage_MsgType = 410
    BaseMessage_RegCompany BaseMessage_MsgType = 420
)

var BaseMessage_MsgType_name = map[int32]string{
    100: "WayPoint",
    101: "WayPointBatch",
    102: "BusWayPoint",
    103: "BusWayPointBatch",
    104: "BusWayPoints",
    200: "OverSpeed",
    210: "OverTimeDriving",
    211: "OverTotalTimeDriving",
    220: "Stop",
    230: "DoorOpen",
    310: "OverTimeDrivingBegin",
    311: "OverTotalTimeDrivingBegin",
    400: "RegVehicle",
    410: "RegDriver",
    420: "RegCompany",
}
var BaseMessage_MsgType_value = map[string]int32{
    "WayPoint":                  100,
    "WayPointBatch":             101,
    "BusWayPoint":               102,
    "BusWayPointBatch":          103,
    "BusWayPoints":              104,
    "OverSpeed":                 200,
    "OverTimeDriving":           210,
    "OverTotalTimeDriving":      211,
    "Stop":                      220,
    "DoorOpen":                  230,
    "OverTimeDrivingBegin":      310,
    "OverTotalTimeDrivingBegin": 311,
    "RegVehicle":                400,
    "RegDriver":                 410,
    "RegCompany":                420,
}

func (x BaseMessage_MsgType) Enum() *BaseMessage_MsgType {
    p := new(BaseMessage_MsgType)
    *p = x
    return p
}
func (x BaseMessage_MsgType) String() string {
    return proto.EnumName(BaseMessage_MsgType_name, int32(x))
}
func (x *BaseMessage_MsgType) UnmarshalJSON(data []byte) error {
    value, err := proto.UnmarshalJSONEnum(BaseMessage_MsgType_value, data, "BaseMessage_MsgType")
    if err != nil {
        return err
    }
    *x = BaseMessage_MsgType(value)
    return nil
}

type RegVehicle_VehicleType int32

const (
    RegVehicle_Khach     RegVehicle_VehicleType = 100
    RegVehicle_Bus       RegVehicle_VehicleType = 200
    RegVehicle_HopDong   RegVehicle_VehicleType = 300
    RegVehicle_DuLich    RegVehicle_VehicleType = 400
    RegVehicle_Container RegVehicle_VehicleType = 500
)

var RegVehicle_VehicleType_name = map[int32]string{
    100: "Khach",
    200: "Bus",
    300: "HopDong",
    400: "DuLich",
    500: "Container",
}
var RegVehicle_VehicleType_value = map[string]int32{
    "Khach":     100,
    "Bus":       200,
    "HopDong":   300,
    "DuLich":    400,
    "Container": 500,
}

func (x RegVehicle_VehicleType) Enum() *RegVehicle_VehicleType {
    p := new(RegVehicle_VehicleType)
    *p = x
    return p
}
func (x RegVehicle_VehicleType) String() string {
    return proto.EnumName(RegVehicle_VehicleType_name, int32(x))
}
func (x *RegVehicle_VehicleType) UnmarshalJSON(data []byte) error {
    value, err := proto.UnmarshalJSONEnum(RegVehicle_VehicleType_value, data, "RegVehicle_VehicleType")
    if err != nil {
        return err
    }
    *x = RegVehicle_VehicleType(value)
    return nil
}

type BaseMessage struct {
    MsgType          *BaseMessage_MsgType      `protobuf:"varint,1,req,name=msgType,enum=ufms.BaseMessage_MsgType" json:"msgType,omitempty"`
    XXX_extensions   map[int32]proto.Extension `json:"-"`
    XXX_unrecognized []byte                    `json:"-"`
}

func (m *BaseMessage) Reset()         { *m = BaseMessage{} }
func (m *BaseMessage) String() string { return proto.CompactTextString(m) }
func (*BaseMessage) ProtoMessage()    {}

var extRange_BaseMessage = []proto.ExtensionRange{
    {100, 999},
}

func (*BaseMessage) ExtensionRangeArray() []proto.ExtensionRange {
    return extRange_BaseMessage
}
func (m *BaseMessage) ExtensionMap() map[int32]proto.Extension {
    if m.XXX_extensions == nil {
        m.XXX_extensions = make(map[int32]proto.Extension)
    }
    return m.XXX_extensions
}

func (m *BaseMessage) GetMsgType() BaseMessage_MsgType {
    if m != nil && m.MsgType != nil {
        return *m.MsgType
    }
    return BaseMessage_WayPoint
}

// RegVehicle - 400
type RegVehicle struct {
    Vehicle     *string                 `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    VehicleType *RegVehicle_VehicleType `protobuf:"varint,2,req,name=vehicleType,enum=ufms.RegVehicle_VehicleType" json:"vehicleType,omitempty"`
    Driver      *string                 `protobuf:"bytes,3,req,name=driver" json:"driver,omitempty"`
    Company     *string                 `protobuf:"bytes,4,req,name=company" json:"company,omitempty"`
    //
    DeviceModelNo    *int32  `protobuf:"varint,5,opt,name=deviceModelNo" json:"deviceModelNo,omitempty"`
    DeviceModel      *string `protobuf:"bytes,6,opt,name=deviceModel" json:"deviceModel,omitempty"`
    DeviceId         *string `protobuf:"bytes,7,opt,name=deviceId" json:"deviceId,omitempty"`
    Sim              *string `protobuf:"bytes,8,opt,name=sim" json:"sim,omitempty"`
    Datetime         *int32  `protobuf:"varint,9,opt,name=datetime" json:"datetime,omitempty"`
    Vin              *string `protobuf:"bytes,10,opt,name=vin" json:"vin,omitempty"`
    XXX_unrecognized []byte  `json:"-"`
}

func (m *RegVehicle) Reset()         { *m = RegVehicle{} }
func (m *RegVehicle) String() string { return proto.CompactTextString(m) }
func (*RegVehicle) ProtoMessage()    {}

func (m *RegVehicle) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *RegVehicle) GetVehicleType() RegVehicle_VehicleType {
    if m != nil && m.VehicleType != nil {
        return *m.VehicleType
    }
    return RegVehicle_Khach
}

func (m *RegVehicle) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *RegVehicle) GetCompany() string {
    if m != nil && m.Company != nil {
        return *m.Company
    }
    return ""
}

func (m *RegVehicle) GetDeviceModelNo() int32 {
    if m != nil && m.DeviceModelNo != nil {
        return *m.DeviceModelNo
    }
    return 0
}

func (m *RegVehicle) GetDeviceModel() string {
    if m != nil && m.DeviceModel != nil {
        return *m.DeviceModel
    }
    return ""
}

func (m *RegVehicle) GetDeviceId() string {
    if m != nil && m.DeviceId != nil {
        return *m.DeviceId
    }
    return ""
}

func (m *RegVehicle) GetSim() string {
    if m != nil && m.Sim != nil {
        return *m.Sim
    }
    return ""
}

func (m *RegVehicle) GetDatetime() int32 {
    if m != nil && m.Datetime != nil {
        return *m.Datetime
    }
    return 0
}

func (m *RegVehicle) GetVin() string {
    if m != nil && m.Vin != nil {
        return *m.Vin
    }
    return ""
}

var E_RegVehicle_MsgRegVehicle = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*RegVehicle)(nil),
    Field:         400,
    Name:          "ufms.RegVehicle.msgRegVehicle",
    Tag:           "bytes,400,req,name=msgRegVehicle",
}

// RegDriver - 410
type RegDriver struct {
    Driver *string `protobuf:"bytes,1,req,name=driver" json:"driver,omitempty"`
    //
    Name             *string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
    DatetimeIssue    *int32  `protobuf:"varint,3,opt,name=datetimeIssue" json:"datetimeIssue,omitempty"`
    DatetimeExpire   *int32  `protobuf:"varint,4,opt,name=datetimeExpire" json:"datetimeExpire,omitempty"`
    RegPlace         *string `protobuf:"bytes,5,opt,name=regPlace" json:"regPlace,omitempty"`
    License          *string `protobuf:"bytes,6,opt,name=license" json:"license,omitempty"`
    XXX_unrecognized []byte  `json:"-"`
}

func (m *RegDriver) Reset()         { *m = RegDriver{} }
func (m *RegDriver) String() string { return proto.CompactTextString(m) }
func (*RegDriver) ProtoMessage()    {}

func (m *RegDriver) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *RegDriver) GetName() string {
    if m != nil && m.Name != nil {
        return *m.Name
    }
    return ""
}

func (m *RegDriver) GetDatetimeIssue() int32 {
    if m != nil && m.DatetimeIssue != nil {
        return *m.DatetimeIssue
    }
    return 0
}

func (m *RegDriver) GetDatetimeExpire() int32 {
    if m != nil && m.DatetimeExpire != nil {
        return *m.DatetimeExpire
    }
    return 0
}

func (m *RegDriver) GetRegPlace() string {
    if m != nil && m.RegPlace != nil {
        return *m.RegPlace
    }
    return ""
}

func (m *RegDriver) GetLicense() string {
    if m != nil && m.License != nil {
        return *m.License
    }
    return ""
}

var E_RegDriver_MsgRegDriver = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*RegDriver)(nil),
    Field:         410,
    Name:          "ufms.RegDriver.msgRegDriver",
    Tag:           "bytes,410,req,name=msgRegDriver",
}

// RegCompany - 420
type RegCompany struct {
    Company *string `protobuf:"bytes,1,req,name=company" json:"company,omitempty"`
    //
    Name             *string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
    Address          *string `protobuf:"bytes,3,opt,name=address" json:"address,omitempty"`
    Tel              *string `protobuf:"bytes,4,opt,name=tel" json:"tel,omitempty"`
    XXX_unrecognized []byte  `json:"-"`
}

func (m *RegCompany) Reset()         { *m = RegCompany{} }
func (m *RegCompany) String() string { return proto.CompactTextString(m) }
func (*RegCompany) ProtoMessage()    {}

func (m *RegCompany) GetCompany() string {
    if m != nil && m.Company != nil {
        return *m.Company
    }
    return ""
}

func (m *RegCompany) GetName() string {
    if m != nil && m.Name != nil {
        return *m.Name
    }
    return ""
}

func (m *RegCompany) GetAddress() string {
    if m != nil && m.Address != nil {
        return *m.Address
    }
    return ""
}

func (m *RegCompany) GetTel() string {
    if m != nil && m.Tel != nil {
        return *m.Tel
    }
    return ""
}

var E_RegCompany_MsgRegCompany = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*RegCompany)(nil),
    Field:         420,
    Name:          "ufms.RegCompany.msgRegCompany",
    Tag:           "bytes,420,req,name=msgRegCompany",
}

// WayPoint - 100
// WayPoint (100) is the general message, should be use for most of simple cases
type WayPoint struct {
    Vehicle *string  `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver  *string  `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    Speed   *float32 `protobuf:"fixed32,3,req,name=speed" json:"speed,omitempty"`
    // using Unix-time - the number of seconds that have elapsed since midnight
    // Coordinated Universal Time (UTC), 1 January 1970
    // http://en.wikipedia.org/wiki/Unix_time
    Datetime *int32 `protobuf:"varint,4,req,name=datetime" json:"datetime,omitempty"`
    // decimal degree, WGS84
    // float is OK but less accurate
    X       *float64 `protobuf:"fixed64,5,req,name=x" json:"x,omitempty"`
    Y       *float64 `protobuf:"fixed64,6,req,name=y" json:"y,omitempty"`
    Z       *float32 `protobuf:"fixed32,7,opt,name=z" json:"z,omitempty"`
    Heading *float32 `protobuf:"fixed32,8,opt,name=heading" json:"heading,omitempty"`
    // IOs
    Ignition         *bool  `protobuf:"varint,9,opt,name=ignition" json:"ignition,omitempty"`
    Door             *bool  `protobuf:"varint,10,opt,name=door" json:"door,omitempty"`
    Aircon           *bool  `protobuf:"varint,11,opt,name=aircon" json:"aircon,omitempty"`
    XXX_unrecognized []byte `json:"-"`
}

func (m *WayPoint) Reset()         { *m = WayPoint{} }
func (m *WayPoint) String() string { return proto.CompactTextString(m) }
func (*WayPoint) ProtoMessage()    {}

func (m *WayPoint) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *WayPoint) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *WayPoint) GetSpeed() float32 {
    if m != nil && m.Speed != nil {
        return *m.Speed
    }
    return 0
}

func (m *WayPoint) GetDatetime() int32 {
    if m != nil && m.Datetime != nil {
        return *m.Datetime
    }
    return 0
}

func (m *WayPoint) GetX() float64 {
    if m != nil && m.X != nil {
        return *m.X
    }
    return 0
}

func (m *WayPoint) GetY() float64 {
    if m != nil && m.Y != nil {
        return *m.Y
    }
    return 0
}

func (m *WayPoint) GetZ() float32 {
    if m != nil && m.Z != nil {
        return *m.Z
    }
    return 0
}

func (m *WayPoint) GetHeading() float32 {
    if m != nil && m.Heading != nil {
        return *m.Heading
    }
    return 0
}

func (m *WayPoint) GetIgnition() bool {
    if m != nil && m.Ignition != nil {
        return *m.Ignition
    }
    return false
}

func (m *WayPoint) GetDoor() bool {
    if m != nil && m.Door != nil {
        return *m.Door
    }
    return false
}

func (m *WayPoint) GetAircon() bool {
    if m != nil && m.Aircon != nil {
        return *m.Aircon
    }
    return false
}

var E_WayPoint_MsgWayPoint = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*WayPoint)(nil),
    Field:         100,
    Name:          "ufms.WayPoint.msgWayPoint",
    Tag:           "bytes,100,req,name=msgWayPoint",
}

// BusWayPoint - 102
// BusWayPoint (102) is the general message, should be use for most of simple cases
type BusWayPoint struct {
    Vehicle *string  `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver  *string  `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    Speed   *float32 `protobuf:"fixed32,3,req,name=speed" json:"speed,omitempty"`
    // using Unix-time - the number of seconds that have elapsed since midnight
    // Coordinated Universal Time (UTC), 1 January 1970
    // http://en.wikipedia.org/wiki/Unix_time
    Datetime *int32 `protobuf:"varint,4,req,name=datetime" json:"datetime,omitempty"`
    // decimal degree, WGS84
    // float is OK but less accurate
    X       *float64 `protobuf:"fixed64,5,req,name=x" json:"x,omitempty"`
    Y       *float64 `protobuf:"fixed64,6,req,name=y" json:"y,omitempty"`
    Z       *float32 `protobuf:"fixed32,7,opt,name=z" json:"z,omitempty"`
    Heading *float32 `protobuf:"fixed32,8,opt,name=heading" json:"heading,omitempty"`
    // IOs
    Ignition         *bool    `protobuf:"varint,9,opt,name=ignition" json:"ignition,omitempty"`
    Aircon           *bool    `protobuf:"varint,10,opt,name=aircon" json:"aircon,omitempty"`
    DoorUp           *bool    `protobuf:"varint,11,opt,name=door_up" json:"door_up,omitempty"`
    DoorDown         *bool    `protobuf:"varint,12,opt,name=door_down" json:"door_down,omitempty"`
    Sos              *bool    `protobuf:"varint,13,opt,name=sos" json:"sos,omitempty"`
    Working          *bool    `protobuf:"varint,14,opt,name=working" json:"working,omitempty"`
    Analog1          *float32 `protobuf:"fixed32,15,opt,name=analog1" json:"analog1,omitempty"`
    Analog2          *float32 `protobuf:"fixed32,16,opt,name=analog2" json:"analog2,omitempty"`
    XXX_unrecognized []byte   `json:"-"`
}

func (m *BusWayPoint) Reset()         { *m = BusWayPoint{} }
func (m *BusWayPoint) String() string { return proto.CompactTextString(m) }
func (*BusWayPoint) ProtoMessage()    {}

func (m *BusWayPoint) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *BusWayPoint) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *BusWayPoint) GetSpeed() float32 {
    if m != nil && m.Speed != nil {
        return *m.Speed
    }
    return 0
}

func (m *BusWayPoint) GetDatetime() int32 {
    if m != nil && m.Datetime != nil {
        return *m.Datetime
    }
    return 0
}

func (m *BusWayPoint) GetX() float64 {
    if m != nil && m.X != nil {
        return *m.X
    }
    return 0
}

func (m *BusWayPoint) GetY() float64 {
    if m != nil && m.Y != nil {
        return *m.Y
    }
    return 0
}

func (m *BusWayPoint) GetZ() float32 {
    if m != nil && m.Z != nil {
        return *m.Z
    }
    return 0
}

func (m *BusWayPoint) GetHeading() float32 {
    if m != nil && m.Heading != nil {
        return *m.Heading
    }
    return 0
}

func (m *BusWayPoint) GetIgnition() bool {
    if m != nil && m.Ignition != nil {
        return *m.Ignition
    }
    return false
}

func (m *BusWayPoint) GetAircon() bool {
    if m != nil && m.Aircon != nil {
        return *m.Aircon
    }
    return false
}

func (m *BusWayPoint) GetDoorUp() bool {
    if m != nil && m.DoorUp != nil {
        return *m.DoorUp
    }
    return false
}

func (m *BusWayPoint) GetDoorDown() bool {
    if m != nil && m.DoorDown != nil {
        return *m.DoorDown
    }
    return false
}

func (m *BusWayPoint) GetSos() bool {
    if m != nil && m.Sos != nil {
        return *m.Sos
    }
    return false
}

func (m *BusWayPoint) GetWorking() bool {
    if m != nil && m.Working != nil {
        return *m.Working
    }
    return false
}

func (m *BusWayPoint) GetAnalog1() float32 {
    if m != nil && m.Analog1 != nil {
        return *m.Analog1
    }
    return 0
}

func (m *BusWayPoint) GetAnalog2() float32 {
    if m != nil && m.Analog2 != nil {
        return *m.Analog2
    }
    return 0
}

var E_BusWayPoint_MsgBusWayPoint = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*BusWayPoint)(nil),
    Field:         102,
    Name:          "ufms.BusWayPoint.msgBusWayPoint",
    Tag:           "bytes,102,req,name=msgBusWayPoint",
}

type BusWayPoints struct {
    List             []*BusWayPoint `protobuf:"bytes,1,rep,name=list" json:"list,omitempty"`
    XXX_unrecognized []byte         `json:"-"`
}

func (m *BusWayPoints) Reset()         { *m = BusWayPoints{} }
func (m *BusWayPoints) String() string { return proto.CompactTextString(m) }
func (*BusWayPoints) ProtoMessage()    {}

func (m *BusWayPoints) GetList() []*BusWayPoint {
    if m != nil {
        return m.List
    }
    return nil
}

var E_BusWayPoints_MsgBusWayPoints = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*BusWayPoints)(nil),
    Field:         104,
    Name:          "ufms.BusWayPoints.msgBusWayPoints",
    Tag:           "bytes,104,req,name=msgBusWayPoints",
}

// WayPointBatch (101) is more complex, including header information (vehicle and driver) and body information ( list of track points )
// use WayPointBatch to avoid repeating the vehicle and driver for every message
type WayPointBatch struct {
    Vehicle          *string                     `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver           *string                     `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    Point            []*WayPointBatch_TrackPoint `protobuf:"bytes,3,rep,name=point" json:"point,omitempty"`
    XXX_unrecognized []byte                      `json:"-"`
}

func (m *WayPointBatch) Reset()         { *m = WayPointBatch{} }
func (m *WayPointBatch) String() string { return proto.CompactTextString(m) }
func (*WayPointBatch) ProtoMessage()    {}

func (m *WayPointBatch) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *WayPointBatch) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *WayPointBatch) GetPoint() []*WayPointBatch_TrackPoint {
    if m != nil {
        return m.Point
    }
    return nil
}

var E_WayPointBatch_MsgWayPointBatch = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*WayPointBatch)(nil),
    Field:         101,
    Name:          "ufms.WayPointBatch.msgWayPointBatch",
    Tag:           "bytes,101,req,name=msgWayPointBatch",
}

type WayPointBatch_TrackPoint struct {
    // using Unix-time - the number of seconds that have elapsed since midnight
    // Coordinated Universal Time (UTC), 1 January 1970
    // http://en.wikipedia.org/wiki/Unix_time
    Datetime *int32   `protobuf:"varint,1,req,name=datetime" json:"datetime,omitempty"`
    Speed    *float32 `protobuf:"fixed32,2,req,name=speed" json:"speed,omitempty"`
    // decimal degree, WGS84
    // float is OK but less accurate
    X       *float64 `protobuf:"fixed64,3,req,name=x" json:"x,omitempty"`
    Y       *float64 `protobuf:"fixed64,4,req,name=y" json:"y,omitempty"`
    Z       *float32 `protobuf:"fixed32,5,opt,name=z" json:"z,omitempty"`
    Heading *float32 `protobuf:"fixed32,6,opt,name=heading" json:"heading,omitempty"`
    // IOs
    Ignition         *bool  `protobuf:"varint,7,opt,name=ignition" json:"ignition,omitempty"`
    Door             *bool  `protobuf:"varint,8,opt,name=door" json:"door,omitempty"`
    Aircon           *bool  `protobuf:"varint,11,opt,name=aircon" json:"aircon,omitempty"`
    XXX_unrecognized []byte `json:"-"`
}

func (m *WayPointBatch_TrackPoint) Reset()         { *m = WayPointBatch_TrackPoint{} }
func (m *WayPointBatch_TrackPoint) String() string { return proto.CompactTextString(m) }
func (*WayPointBatch_TrackPoint) ProtoMessage()    {}

func (m *WayPointBatch_TrackPoint) GetDatetime() int32 {
    if m != nil && m.Datetime != nil {
        return *m.Datetime
    }
    return 0
}

func (m *WayPointBatch_TrackPoint) GetSpeed() float32 {
    if m != nil && m.Speed != nil {
        return *m.Speed
    }
    return 0
}

func (m *WayPointBatch_TrackPoint) GetX() float64 {
    if m != nil && m.X != nil {
        return *m.X
    }
    return 0
}

func (m *WayPointBatch_TrackPoint) GetY() float64 {
    if m != nil && m.Y != nil {
        return *m.Y
    }
    return 0
}

func (m *WayPointBatch_TrackPoint) GetZ() float32 {
    if m != nil && m.Z != nil {
        return *m.Z
    }
    return 0
}

func (m *WayPointBatch_TrackPoint) GetHeading() float32 {
    if m != nil && m.Heading != nil {
        return *m.Heading
    }
    return 0
}

func (m *WayPointBatch_TrackPoint) GetIgnition() bool {
    if m != nil && m.Ignition != nil {
        return *m.Ignition
    }
    return false
}

func (m *WayPointBatch_TrackPoint) GetDoor() bool {
    if m != nil && m.Door != nil {
        return *m.Door
    }
    return false
}

func (m *WayPointBatch_TrackPoint) GetAircon() bool {
    if m != nil && m.Aircon != nil {
        return *m.Aircon
    }
    return false
}

type BusWayPointBatch struct {
    Vehicle          *string                           `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver           *string                           `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    Point            []*BusWayPointBatch_BusTrackPoint `protobuf:"bytes,3,rep,name=point" json:"point,omitempty"`
    XXX_unrecognized []byte                            `json:"-"`
}

func (m *BusWayPointBatch) Reset()         { *m = BusWayPointBatch{} }
func (m *BusWayPointBatch) String() string { return proto.CompactTextString(m) }
func (*BusWayPointBatch) ProtoMessage()    {}

func (m *BusWayPointBatch) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *BusWayPointBatch) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *BusWayPointBatch) GetPoint() []*BusWayPointBatch_BusTrackPoint {
    if m != nil {
        return m.Point
    }
    return nil
}

var E_BusWayPointBatch_MsgBusWayPointBatch = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*WayPointBatch)(nil),
    Field:         103,
    Name:          "ufms.BusWayPointBatch.msgBusWayPointBatch",
    Tag:           "bytes,103,req,name=msgBusWayPointBatch",
}

type BusWayPointBatch_BusTrackPoint struct {
    // using Unix-time - the number of seconds that have elapsed since midnight
    // Coordinated Universal Time (UTC), 1 January 1970
    // http://en.wikipedia.org/wiki/Unix_time
    Datetime *int32   `protobuf:"varint,1,req,name=datetime" json:"datetime,omitempty"`
    Speed    *float32 `protobuf:"fixed32,2,req,name=speed" json:"speed,omitempty"`
    // decimal degree, WGS84
    // float is OK but less accurate
    X       *float64 `protobuf:"fixed64,3,req,name=x" json:"x,omitempty"`
    Y       *float64 `protobuf:"fixed64,4,req,name=y" json:"y,omitempty"`
    Z       *float32 `protobuf:"fixed32,5,opt,name=z" json:"z,omitempty"`
    Heading *float32 `protobuf:"fixed32,6,opt,name=heading" json:"heading,omitempty"`
    // IOs
    Ignition         *bool    `protobuf:"varint,7,opt,name=ignition" json:"ignition,omitempty"`
    Aircon           *bool    `protobuf:"varint,8,opt,name=aircon" json:"aircon,omitempty"`
    DoorUp           *bool    `protobuf:"varint,9,opt,name=door_up" json:"door_up,omitempty"`
    DoorDown         *bool    `protobuf:"varint,10,opt,name=door_down" json:"door_down,omitempty"`
    Sos              *bool    `protobuf:"varint,11,opt,name=sos" json:"sos,omitempty"`
    Analog1          *float32 `protobuf:"fixed32,12,opt,name=analog1" json:"analog1,omitempty"`
    Analog2          *float32 `protobuf:"fixed32,13,opt,name=analog2" json:"analog2,omitempty"`
    XXX_unrecognized []byte   `json:"-"`
}

func (m *BusWayPointBatch_BusTrackPoint) Reset()         { *m = BusWayPointBatch_BusTrackPoint{} }
func (m *BusWayPointBatch_BusTrackPoint) String() string { return proto.CompactTextString(m) }
func (*BusWayPointBatch_BusTrackPoint) ProtoMessage()    {}

func (m *BusWayPointBatch_BusTrackPoint) GetDatetime() int32 {
    if m != nil && m.Datetime != nil {
        return *m.Datetime
    }
    return 0
}

func (m *BusWayPointBatch_BusTrackPoint) GetSpeed() float32 {
    if m != nil && m.Speed != nil {
        return *m.Speed
    }
    return 0
}

func (m *BusWayPointBatch_BusTrackPoint) GetX() float64 {
    if m != nil && m.X != nil {
        return *m.X
    }
    return 0
}

func (m *BusWayPointBatch_BusTrackPoint) GetY() float64 {
    if m != nil && m.Y != nil {
        return *m.Y
    }
    return 0
}

func (m *BusWayPointBatch_BusTrackPoint) GetZ() float32 {
    if m != nil && m.Z != nil {
        return *m.Z
    }
    return 0
}

func (m *BusWayPointBatch_BusTrackPoint) GetHeading() float32 {
    if m != nil && m.Heading != nil {
        return *m.Heading
    }
    return 0
}

func (m *BusWayPointBatch_BusTrackPoint) GetIgnition() bool {
    if m != nil && m.Ignition != nil {
        return *m.Ignition
    }
    return false
}

func (m *BusWayPointBatch_BusTrackPoint) GetAircon() bool {
    if m != nil && m.Aircon != nil {
        return *m.Aircon
    }
    return false
}

func (m *BusWayPointBatch_BusTrackPoint) GetDoorUp() bool {
    if m != nil && m.DoorUp != nil {
        return *m.DoorUp
    }
    return false
}

func (m *BusWayPointBatch_BusTrackPoint) GetDoorDown() bool {
    if m != nil && m.DoorDown != nil {
        return *m.DoorDown
    }
    return false
}

func (m *BusWayPointBatch_BusTrackPoint) GetSos() bool {
    if m != nil && m.Sos != nil {
        return *m.Sos
    }
    return false
}

func (m *BusWayPointBatch_BusTrackPoint) GetAnalog1() float32 {
    if m != nil && m.Analog1 != nil {
        return *m.Analog1
    }
    return 0
}

func (m *BusWayPointBatch_BusTrackPoint) GetAnalog2() float32 {
    if m != nil && m.Analog2 != nil {
        return *m.Analog2
    }
    return 0
}

//
// EVENTS MESSAGES - 3xx
// send to server only an event occurred, eg: door, change driver, start moving, overspeed...
// not defined yet, should be added on requests.
//
// OverTimeDrivingBegin - 310
// 4h
type OverTimeDrivingBegin struct {
    Vehicle          *string  `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver           *string  `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    Datetime         *int32   `protobuf:"varint,3,req,name=datetime" json:"datetime,omitempty"`
    X                *float64 `protobuf:"fixed64,4,req,name=x" json:"x,omitempty"`
    Y                *float64 `protobuf:"fixed64,5,req,name=y" json:"y,omitempty"`
    XXX_unrecognized []byte   `json:"-"`
}

func (m *OverTimeDrivingBegin) Reset()         { *m = OverTimeDrivingBegin{} }
func (m *OverTimeDrivingBegin) String() string { return proto.CompactTextString(m) }
func (*OverTimeDrivingBegin) ProtoMessage()    {}

func (m *OverTimeDrivingBegin) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *OverTimeDrivingBegin) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *OverTimeDrivingBegin) GetDatetime() int32 {
    if m != nil && m.Datetime != nil {
        return *m.Datetime
    }
    return 0
}

func (m *OverTimeDrivingBegin) GetX() float64 {
    if m != nil && m.X != nil {
        return *m.X
    }
    return 0
}

func (m *OverTimeDrivingBegin) GetY() float64 {
    if m != nil && m.Y != nil {
        return *m.Y
    }
    return 0
}

var E_OverTimeDrivingBegin_MsgOverTimeDrivingBegin = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*OverTimeDrivingBegin)(nil),
    Field:         310,
    Name:          "ufms.OverTimeDrivingBegin.msgOverTimeDrivingBegin",
    Tag:           "bytes,310,req,name=msgOverTimeDrivingBegin",
}

// OverTotalTimeDrivingBegin - 311
// 10h
type OverTotalTimeDrivingBegin struct {
    Vehicle          *string  `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver           *string  `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    Datetime         *int32   `protobuf:"varint,3,req,name=datetime" json:"datetime,omitempty"`
    X                *float64 `protobuf:"fixed64,4,req,name=x" json:"x,omitempty"`
    Y                *float64 `protobuf:"fixed64,5,req,name=y" json:"y,omitempty"`
    XXX_unrecognized []byte   `json:"-"`
}

func (m *OverTotalTimeDrivingBegin) Reset()         { *m = OverTotalTimeDrivingBegin{} }
func (m *OverTotalTimeDrivingBegin) String() string { return proto.CompactTextString(m) }
func (*OverTotalTimeDrivingBegin) ProtoMessage()    {}

func (m *OverTotalTimeDrivingBegin) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *OverTotalTimeDrivingBegin) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *OverTotalTimeDrivingBegin) GetDatetime() int32 {
    if m != nil && m.Datetime != nil {
        return *m.Datetime
    }
    return 0
}

func (m *OverTotalTimeDrivingBegin) GetX() float64 {
    if m != nil && m.X != nil {
        return *m.X
    }
    return 0
}

func (m *OverTotalTimeDrivingBegin) GetY() float64 {
    if m != nil && m.Y != nil {
        return *m.Y
    }
    return 0
}

var E_OverTotalTimeDrivingBegin_MsgOverTotalTimeDrivingBegin = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*OverTotalTimeDrivingBegin)(nil),
    Field:         311,
    Name:          "ufms.OverTotalTimeDrivingBegin.msgOverTotalTimeDrivingBegin",
    Tag:           "bytes,311,req,name=msgOverTotalTimeDrivingBegin",
}

// OverSpeed - 200
type OverSpeed struct {
    Vehicle    *string  `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver     *string  `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    SpeedMax   *float32 `protobuf:"fixed32,3,opt,name=speedMax" json:"speedMax,omitempty"`
    SpeedLimit *float32 `protobuf:"fixed32,4,opt,name=speedLimit" json:"speedLimit,omitempty"`
    SpeedAvg   *float32 `protobuf:"fixed32,5,opt,name=speedAvg" json:"speedAvg,omitempty"`
    // using Unix-time - the number of seconds that have elapsed since midnight
    // Coordinated Universal Time (UTC), 1 January 1970
    // http://en.wikipedia.org/wiki/Unix_time
    DatetimeBegin *int32 `protobuf:"varint,6,req,name=datetimeBegin" json:"datetimeBegin,omitempty"`
    DatetimeEnd   *int32 `protobuf:"varint,7,req,name=datetimeEnd" json:"datetimeEnd,omitempty"`
    // decimal degree, WGS84
    XBegin           *float64 `protobuf:"fixed64,8,req,name=xBegin" json:"xBegin,omitempty"`
    YBegin           *float64 `protobuf:"fixed64,9,req,name=yBegin" json:"yBegin,omitempty"`
    XEnd             *float64 `protobuf:"fixed64,10,req,name=xEnd" json:"xEnd,omitempty"`
    YEnd             *float64 `protobuf:"fixed64,11,req,name=yEnd" json:"yEnd,omitempty"`
    XXX_unrecognized []byte   `json:"-"`
}

func (m *OverSpeed) Reset()         { *m = OverSpeed{} }
func (m *OverSpeed) String() string { return proto.CompactTextString(m) }
func (*OverSpeed) ProtoMessage()    {}

func (m *OverSpeed) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *OverSpeed) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *OverSpeed) GetSpeedMax() float32 {
    if m != nil && m.SpeedMax != nil {
        return *m.SpeedMax
    }
    return 0
}

func (m *OverSpeed) GetSpeedLimit() float32 {
    if m != nil && m.SpeedLimit != nil {
        return *m.SpeedLimit
    }
    return 0
}

func (m *OverSpeed) GetSpeedAvg() float32 {
    if m != nil && m.SpeedAvg != nil {
        return *m.SpeedAvg
    }
    return 0
}

func (m *OverSpeed) GetDatetimeBegin() int32 {
    if m != nil && m.DatetimeBegin != nil {
        return *m.DatetimeBegin
    }
    return 0
}

func (m *OverSpeed) GetDatetimeEnd() int32 {
    if m != nil && m.DatetimeEnd != nil {
        return *m.DatetimeEnd
    }
    return 0
}

func (m *OverSpeed) GetXBegin() float64 {
    if m != nil && m.XBegin != nil {
        return *m.XBegin
    }
    return 0
}

func (m *OverSpeed) GetYBegin() float64 {
    if m != nil && m.YBegin != nil {
        return *m.YBegin
    }
    return 0
}

func (m *OverSpeed) GetXEnd() float64 {
    if m != nil && m.XEnd != nil {
        return *m.XEnd
    }
    return 0
}

func (m *OverSpeed) GetYEnd() float64 {
    if m != nil && m.YEnd != nil {
        return *m.YEnd
    }
    return 0
}

var E_OverSpeed_MsgOverSpeed = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*OverSpeed)(nil),
    Field:         200,
    Name:          "ufms.OverSpeed.msgOverSpeed",
    Tag:           "bytes,200,req,name=msgOverSpeed",
}

// OverTimeDriving - 210
// 4h
type OverTimeDriving struct {
    Vehicle          *string  `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver           *string  `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    Datetime         *int32   `protobuf:"varint,3,req,name=datetime" json:"datetime,omitempty"`
    X                *float64 `protobuf:"fixed64,4,req,name=x" json:"x,omitempty"`
    Y                *float64 `protobuf:"fixed64,5,req,name=y" json:"y,omitempty"`
    Duration         *int32   `protobuf:"varint,6,req,name=duration" json:"duration,omitempty"`
    XXX_unrecognized []byte   `json:"-"`
}

func (m *OverTimeDriving) Reset()         { *m = OverTimeDriving{} }
func (m *OverTimeDriving) String() string { return proto.CompactTextString(m) }
func (*OverTimeDriving) ProtoMessage()    {}

func (m *OverTimeDriving) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *OverTimeDriving) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *OverTimeDriving) GetDatetime() int32 {
    if m != nil && m.Datetime != nil {
        return *m.Datetime
    }
    return 0
}

func (m *OverTimeDriving) GetX() float64 {
    if m != nil && m.X != nil {
        return *m.X
    }
    return 0
}

func (m *OverTimeDriving) GetY() float64 {
    if m != nil && m.Y != nil {
        return *m.Y
    }
    return 0
}

func (m *OverTimeDriving) GetDuration() int32 {
    if m != nil && m.Duration != nil {
        return *m.Duration
    }
    return 0
}

var E_OverTimeDriving_MsgOverTimeDriving = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*OverTimeDriving)(nil),
    Field:         210,
    Name:          "ufms.OverTimeDriving.msgOverTimeDriving",
    Tag:           "bytes,210,req,name=msgOverTimeDriving",
}

// OverTotalTimeDriving - 211
// 10h
type OverTotalTimeDriving struct {
    Vehicle          *string  `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver           *string  `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    Datetime         *int32   `protobuf:"varint,3,req,name=datetime" json:"datetime,omitempty"`
    X                *float64 `protobuf:"fixed64,4,req,name=x" json:"x,omitempty"`
    Y                *float64 `protobuf:"fixed64,5,req,name=y" json:"y,omitempty"`
    Duration         *int32   `protobuf:"varint,6,req,name=duration" json:"duration,omitempty"`
    XXX_unrecognized []byte   `json:"-"`
}

func (m *OverTotalTimeDriving) Reset()         { *m = OverTotalTimeDriving{} }
func (m *OverTotalTimeDriving) String() string { return proto.CompactTextString(m) }
func (*OverTotalTimeDriving) ProtoMessage()    {}

func (m *OverTotalTimeDriving) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *OverTotalTimeDriving) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *OverTotalTimeDriving) GetDatetime() int32 {
    if m != nil && m.Datetime != nil {
        return *m.Datetime
    }
    return 0
}

func (m *OverTotalTimeDriving) GetX() float64 {
    if m != nil && m.X != nil {
        return *m.X
    }
    return 0
}

func (m *OverTotalTimeDriving) GetY() float64 {
    if m != nil && m.Y != nil {
        return *m.Y
    }
    return 0
}

func (m *OverTotalTimeDriving) GetDuration() int32 {
    if m != nil && m.Duration != nil {
        return *m.Duration
    }
    return 0
}

var E_OverTotalTimeDriving_MsgOverTotalTimeDriving = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*OverTotalTimeDriving)(nil),
    Field:         211,
    Name:          "ufms.OverTotalTimeDriving.msgOverTotalTimeDriving",
    Tag:           "bytes,211,req,name=msgOverTotalTimeDriving",
}

// Stop - 220
// Stop: Not moving & ignition ON in more than 3 minutes
type Stop struct {
    Vehicle          *string  `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver           *string  `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    DatetimeBegin    *int32   `protobuf:"varint,3,req,name=datetimeBegin" json:"datetimeBegin,omitempty"`
    DatetimeEnd      *int32   `protobuf:"varint,4,req,name=datetimeEnd" json:"datetimeEnd,omitempty"`
    X                *float64 `protobuf:"fixed64,5,req,name=x" json:"x,omitempty"`
    Y                *float64 `protobuf:"fixed64,6,req,name=y" json:"y,omitempty"`
    XXX_unrecognized []byte   `json:"-"`
}

func (m *Stop) Reset()         { *m = Stop{} }
func (m *Stop) String() string { return proto.CompactTextString(m) }
func (*Stop) ProtoMessage()    {}

func (m *Stop) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *Stop) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *Stop) GetDatetimeBegin() int32 {
    if m != nil && m.DatetimeBegin != nil {
        return *m.DatetimeBegin
    }
    return 0
}

func (m *Stop) GetDatetimeEnd() int32 {
    if m != nil && m.DatetimeEnd != nil {
        return *m.DatetimeEnd
    }
    return 0
}

func (m *Stop) GetX() float64 {
    if m != nil && m.X != nil {
        return *m.X
    }
    return 0
}

func (m *Stop) GetY() float64 {
    if m != nil && m.Y != nil {
        return *m.Y
    }
    return 0
}

var E_Stop_MsgStop = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*Stop)(nil),
    Field:         220,
    Name:          "ufms.Stop.msgStop",
    Tag:           "bytes,220,req,name=msgStop",
}

// DoorOpen - 230
type DoorOpen struct {
    Vehicle          *string  `protobuf:"bytes,1,req,name=vehicle" json:"vehicle,omitempty"`
    Driver           *string  `protobuf:"bytes,2,opt,name=driver" json:"driver,omitempty"`
    DatetimeBegin    *int32   `protobuf:"varint,3,req,name=datetimeBegin" json:"datetimeBegin,omitempty"`
    DatetimeEnd      *int32   `protobuf:"varint,4,req,name=datetimeEnd" json:"datetimeEnd,omitempty"`
    XBegin           *float64 `protobuf:"fixed64,5,req,name=xBegin" json:"xBegin,omitempty"`
    YBegin           *float64 `protobuf:"fixed64,6,req,name=yBegin" json:"yBegin,omitempty"`
    XEnd             *float64 `protobuf:"fixed64,7,req,name=xEnd" json:"xEnd,omitempty"`
    YEnd             *float64 `protobuf:"fixed64,8,req,name=yEnd" json:"yEnd,omitempty"`
    SpeedMax         *float32 `protobuf:"fixed32,9,opt,name=speedMax" json:"speedMax,omitempty"`
    XXX_unrecognized []byte   `json:"-"`
}

func (m *DoorOpen) Reset()         { *m = DoorOpen{} }
func (m *DoorOpen) String() string { return proto.CompactTextString(m) }
func (*DoorOpen) ProtoMessage()    {}

func (m *DoorOpen) GetVehicle() string {
    if m != nil && m.Vehicle != nil {
        return *m.Vehicle
    }
    return ""
}

func (m *DoorOpen) GetDriver() string {
    if m != nil && m.Driver != nil {
        return *m.Driver
    }
    return ""
}

func (m *DoorOpen) GetDatetimeBegin() int32 {
    if m != nil && m.DatetimeBegin != nil {
        return *m.DatetimeBegin
    }
    return 0
}

func (m *DoorOpen) GetDatetimeEnd() int32 {
    if m != nil && m.DatetimeEnd != nil {
        return *m.DatetimeEnd
    }
    return 0
}

func (m *DoorOpen) GetXBegin() float64 {
    if m != nil && m.XBegin != nil {
        return *m.XBegin
    }
    return 0
}

func (m *DoorOpen) GetYBegin() float64 {
    if m != nil && m.YBegin != nil {
        return *m.YBegin
    }
    return 0
}

func (m *DoorOpen) GetXEnd() float64 {
    if m != nil && m.XEnd != nil {
        return *m.XEnd
    }
    return 0
}

func (m *DoorOpen) GetYEnd() float64 {
    if m != nil && m.YEnd != nil {
        return *m.YEnd
    }
    return 0
}

func (m *DoorOpen) GetSpeedMax() float32 {
    if m != nil && m.SpeedMax != nil {
        return *m.SpeedMax
    }
    return 0
}

var E_DoorOpen_MsgDoorOpen = &proto.ExtensionDesc{
    ExtendedType:  (*BaseMessage)(nil),
    ExtensionType: (*DoorOpen)(nil),
    Field:         230,
    Name:          "ufms.DoorOpen.msgDoorOpen",
    Tag:           "bytes,230,req,name=msgDoorOpen",
}

func init() {
    proto.RegisterEnum("ufms.BaseMessage_MsgType", BaseMessage_MsgType_name, BaseMessage_MsgType_value)
    proto.RegisterEnum("ufms.RegVehicle_VehicleType", RegVehicle_VehicleType_name, RegVehicle_VehicleType_value)
    proto.RegisterExtension(E_RegVehicle_MsgRegVehicle)
    proto.RegisterExtension(E_RegDriver_MsgRegDriver)
    proto.RegisterExtension(E_RegCompany_MsgRegCompany)
    proto.RegisterExtension(E_WayPoint_MsgWayPoint)
    proto.RegisterExtension(E_BusWayPoint_MsgBusWayPoint)
    proto.RegisterExtension(E_BusWayPoints_MsgBusWayPoints)
    proto.RegisterExtension(E_WayPointBatch_MsgWayPointBatch)
    proto.RegisterExtension(E_BusWayPointBatch_MsgBusWayPointBatch)
    proto.RegisterExtension(E_OverTimeDrivingBegin_MsgOverTimeDrivingBegin)
    proto.RegisterExtension(E_OverTotalTimeDrivingBegin_MsgOverTotalTimeDrivingBegin)
    proto.RegisterExtension(E_OverSpeed_MsgOverSpeed)
    proto.RegisterExtension(E_OverTimeDriving_MsgOverTimeDriving)
    proto.RegisterExtension(E_OverTotalTimeDriving_MsgOverTotalTimeDriving)
    proto.RegisterExtension(E_Stop_MsgStop)
    proto.RegisterExtension(E_DoorOpen_MsgDoorOpen)
}