// Code generated by protoc-gen-go.
// source: exchange_format.proto
// DO NOT EDIT!

/*
Package exchange_format is a generated protocol buffer package.

It is generated from these files:
	exchange_format.proto

It has these top-level messages:
	VehicleLocation
	VehicleMessage
	VehicleMessageEnvelope
	Header
	SegmentDefinition
	ODValidationPairs
	BaselineStats
	CurrentStats
	BaselineTile
	CurrentTile
*/
package exchange_format

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type VehicleLocation struct {
	Timestamp        *int64   `protobuf:"varint,1,req,name=timestamp" json:"timestamp,omitempty"`
	Lat              *float64 `protobuf:"fixed64,2,req,name=lat" json:"lat,omitempty"`
	Lon              *float64 `protobuf:"fixed64,3,req,name=lon" json:"lon,omitempty"`
	Heading          *int32   `protobuf:"varint,4,opt,name=heading" json:"heading,omitempty"`
	Speed            *float32 `protobuf:"fixed32,5,opt,name=speed" json:"speed,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *VehicleLocation) Reset()                    { *m = VehicleLocation{} }
func (m *VehicleLocation) String() string            { return proto.CompactTextString(m) }
func (*VehicleLocation) ProtoMessage()               {}
func (*VehicleLocation) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *VehicleLocation) GetTimestamp() int64 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

func (m *VehicleLocation) GetLat() float64 {
	if m != nil && m.Lat != nil {
		return *m.Lat
	}
	return 0
}

func (m *VehicleLocation) GetLon() float64 {
	if m != nil && m.Lon != nil {
		return *m.Lon
	}
	return 0
}

func (m *VehicleLocation) GetHeading() int32 {
	if m != nil && m.Heading != nil {
		return *m.Heading
	}
	return 0
}

func (m *VehicleLocation) GetSpeed() float32 {
	if m != nil && m.Speed != nil {
		return *m.Speed
	}
	return 0
}

type VehicleMessage struct {
	// unique but anonymous vehicle ID
	VehicleId        *int64             `protobuf:"varint,1,req,name=vehicleId" json:"vehicleId,omitempty"`
	Locations        []*VehicleLocation `protobuf:"bytes,2,rep,name=locations" json:"locations,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *VehicleMessage) Reset()                    { *m = VehicleMessage{} }
func (m *VehicleMessage) String() string            { return proto.CompactTextString(m) }
func (*VehicleMessage) ProtoMessage()               {}
func (*VehicleMessage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *VehicleMessage) GetVehicleId() int64 {
	if m != nil && m.VehicleId != nil {
		return *m.VehicleId
	}
	return 0
}

func (m *VehicleMessage) GetLocations() []*VehicleLocation {
	if m != nil {
		return m.Locations
	}
	return nil
}

type VehicleMessageEnvelope struct {
	// optional ID for data source (registered with opentraffic.io)
	SourceId         *int64            `protobuf:"varint,1,opt,name=sourceId" json:"sourceId,omitempty"`
	Messages         []*VehicleMessage `protobuf:"bytes,2,rep,name=messages" json:"messages,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *VehicleMessageEnvelope) Reset()                    { *m = VehicleMessageEnvelope{} }
func (m *VehicleMessageEnvelope) String() string            { return proto.CompactTextString(m) }
func (*VehicleMessageEnvelope) ProtoMessage()               {}
func (*VehicleMessageEnvelope) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *VehicleMessageEnvelope) GetSourceId() int64 {
	if m != nil && m.SourceId != nil {
		return *m.SourceId
	}
	return 0
}

func (m *VehicleMessageEnvelope) GetMessages() []*VehicleMessage {
	if m != nil {
		return m.Messages
	}
	return nil
}

// tile header
type Header struct {
	// osm commit id from basemap
	OsmCommitId *int64 `protobuf:"varint,1,req,name=osmCommitId" json:"osmCommitId,omitempty"`
	// unix timestamp of file creation
	CreationTimestamp *int64 `protobuf:"varint,2,req,name=creationTimestamp" json:"creationTimestamp,omitempty"`
	// web mercator tile coordinate for segments contained in this file (startNodeId of all segments falls within tile boundary)
	TileX            *int32 `protobuf:"varint,3,req,name=tileX" json:"tileX,omitempty"`
	TileY            *int32 `protobuf:"varint,4,req,name=tileY" json:"tileY,omitempty"`
	TileZ            *int32 `protobuf:"varint,5,req,name=tileZ" json:"tileZ,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *Header) Reset()                    { *m = Header{} }
func (m *Header) String() string            { return proto.CompactTextString(m) }
func (*Header) ProtoMessage()               {}
func (*Header) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Header) GetOsmCommitId() int64 {
	if m != nil && m.OsmCommitId != nil {
		return *m.OsmCommitId
	}
	return 0
}

func (m *Header) GetCreationTimestamp() int64 {
	if m != nil && m.CreationTimestamp != nil {
		return *m.CreationTimestamp
	}
	return 0
}

func (m *Header) GetTileX() int32 {
	if m != nil && m.TileX != nil {
		return *m.TileX
	}
	return 0
}

func (m *Header) GetTileY() int32 {
	if m != nil && m.TileY != nil {
		return *m.TileY
	}
	return 0
}

func (m *Header) GetTileZ() int32 {
	if m != nil && m.TileZ != nil {
		return *m.TileZ
	}
	return 0
}

// defintion of osm and geo segment properities
type SegmentDefinition struct {
	// osm way id for segment
	WayId *int64 `protobuf:"varint,1,req,name=wayId" json:"wayId,omitempty"`
	// osm node id for start/end nodes in segment
	// / either start of way or intersection but need to expand defintion to allow for sub-sections between distance intersections
	StartNodeId *int64 `protobuf:"varint,2,req,name=startNodeId" json:"startNodeId,omitempty"`
	EndNodeId   *int64 `protobuf:"varint,3,req,name=endNodeId" json:"endNodeId,omitempty"`
	// optionally include lat/lon of start/end nodes to match against changed osm base map, only required of start/end nodes aren't topologically in the same place
	StartLat *float64 `protobuf:"fixed64,4,opt,name=startLat" json:"startLat,omitempty"`
	StartLon *float64 `protobuf:"fixed64,5,opt,name=startLon" json:"startLon,omitempty"`
	EndLat   *float64 `protobuf:"fixed64,6,opt,name=endLat" json:"endLat,omitempty"`
	EndLon   *float64 `protobuf:"fixed64,7,opt,name=endLon" json:"endLon,omitempty"`
	// optionally include length of gemetry for downstream postarity since reconstructing length requires a complete way geom. also useful to check if assumptions about distance have material changed
	Length           *int32 `protobuf:"varint,8,opt,name=length" json:"length,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *SegmentDefinition) Reset()                    { *m = SegmentDefinition{} }
func (m *SegmentDefinition) String() string            { return proto.CompactTextString(m) }
func (*SegmentDefinition) ProtoMessage()               {}
func (*SegmentDefinition) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *SegmentDefinition) GetWayId() int64 {
	if m != nil && m.WayId != nil {
		return *m.WayId
	}
	return 0
}

func (m *SegmentDefinition) GetStartNodeId() int64 {
	if m != nil && m.StartNodeId != nil {
		return *m.StartNodeId
	}
	return 0
}

func (m *SegmentDefinition) GetEndNodeId() int64 {
	if m != nil && m.EndNodeId != nil {
		return *m.EndNodeId
	}
	return 0
}

func (m *SegmentDefinition) GetStartLat() float64 {
	if m != nil && m.StartLat != nil {
		return *m.StartLat
	}
	return 0
}

func (m *SegmentDefinition) GetStartLon() float64 {
	if m != nil && m.StartLon != nil {
		return *m.StartLon
	}
	return 0
}

func (m *SegmentDefinition) GetEndLat() float64 {
	if m != nil && m.EndLat != nil {
		return *m.EndLat
	}
	return 0
}

func (m *SegmentDefinition) GetEndLon() float64 {
	if m != nil && m.EndLon != nil {
		return *m.EndLon
	}
	return 0
}

func (m *SegmentDefinition) GetLength() int32 {
	if m != nil && m.Length != nil {
		return *m.Length
	}
	return 0
}

// a nodes representing a sub-trace o/d pair, for valdiation purposes
type ODValidationPairs struct {
	// timestamp of sample rounded to nearest hour
	CurrentWindowStartTimestamp *int64 `protobuf:"varint,1,req,name=currentWindowStartTimestamp" json:"currentWindowStartTimestamp,omitempty"`
	// o/d nodes for trace
	StartNodeId *int64 `protobuf:"varint,2,req,name=startNodeId" json:"startNodeId,omitempty"`
	EndNodeId   *int64 `protobuf:"varint,3,req,name=endNodeId" json:"endNodeId,omitempty"`
	// lenght of sub-trace trip in meters
	Length *int32 `protobuf:"varint,4,req,name=length" json:"length,omitempty"`
	// travel time in seconds
	TravelTime       *int32 `protobuf:"varint,5,req,name=travelTime" json:"travelTime,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *ODValidationPairs) Reset()                    { *m = ODValidationPairs{} }
func (m *ODValidationPairs) String() string            { return proto.CompactTextString(m) }
func (*ODValidationPairs) ProtoMessage()               {}
func (*ODValidationPairs) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *ODValidationPairs) GetCurrentWindowStartTimestamp() int64 {
	if m != nil && m.CurrentWindowStartTimestamp != nil {
		return *m.CurrentWindowStartTimestamp
	}
	return 0
}

func (m *ODValidationPairs) GetStartNodeId() int64 {
	if m != nil && m.StartNodeId != nil {
		return *m.StartNodeId
	}
	return 0
}

func (m *ODValidationPairs) GetEndNodeId() int64 {
	if m != nil && m.EndNodeId != nil {
		return *m.EndNodeId
	}
	return 0
}

func (m *ODValidationPairs) GetLength() int32 {
	if m != nil && m.Length != nil {
		return *m.Length
	}
	return 0
}

func (m *ODValidationPairs) GetTravelTime() int32 {
	if m != nil && m.TravelTime != nil {
		return *m.TravelTime
	}
	return 0
}

// storage of baseline statistics for segment
type BaselineStats struct {
	// reference to segment def
	Segment *SegmentDefinition `protobuf:"bytes,1,req,name=segment" json:"segment,omitempty"`
	// average speed in m/s for all known times
	AverageSpeed *float32 `protobuf:"fixed32,2,req,name=averageSpeed" json:"averageSpeed,omitempty"`
	// hour of week binned speed averages -- Monday Midnight GMT is Hour 0
	HourOfWeekAverages []float32 `protobuf:"fixed32,3,rep,name=hourOfWeekAverages" json:"hourOfWeekAverages,omitempty"`
	// speed at top quartile
	TopQuartile *float32 `protobuf:"fixed32,4,opt,name=topQuartile" json:"topQuartile,omitempty"`
	// quartile for hour of week bin
	HourOfWeekTopQuartile []float32 `protobuf:"fixed32,5,rep,name=hourOfWeekTopQuartile" json:"hourOfWeekTopQuartile,omitempty"`
	// speed at bottom quartile
	BottomQuartile *float32 `protobuf:"fixed32,6,opt,name=bottomQuartile" json:"bottomQuartile,omitempty"`
	// quartile for hour of week bin
	HourOfWeekBottomQuartile []float32 `protobuf:"fixed32,7,rep,name=hourOfWeekBottomQuartile" json:"hourOfWeekBottomQuartile,omitempty"`
	XXX_unrecognized         []byte    `json:"-"`
}

func (m *BaselineStats) Reset()                    { *m = BaselineStats{} }
func (m *BaselineStats) String() string            { return proto.CompactTextString(m) }
func (*BaselineStats) ProtoMessage()               {}
func (*BaselineStats) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *BaselineStats) GetSegment() *SegmentDefinition {
	if m != nil {
		return m.Segment
	}
	return nil
}

func (m *BaselineStats) GetAverageSpeed() float32 {
	if m != nil && m.AverageSpeed != nil {
		return *m.AverageSpeed
	}
	return 0
}

func (m *BaselineStats) GetHourOfWeekAverages() []float32 {
	if m != nil {
		return m.HourOfWeekAverages
	}
	return nil
}

func (m *BaselineStats) GetTopQuartile() float32 {
	if m != nil && m.TopQuartile != nil {
		return *m.TopQuartile
	}
	return 0
}

func (m *BaselineStats) GetHourOfWeekTopQuartile() []float32 {
	if m != nil {
		return m.HourOfWeekTopQuartile
	}
	return nil
}

func (m *BaselineStats) GetBottomQuartile() float32 {
	if m != nil && m.BottomQuartile != nil {
		return *m.BottomQuartile
	}
	return 0
}

func (m *BaselineStats) GetHourOfWeekBottomQuartile() []float32 {
	if m != nil {
		return m.HourOfWeekBottomQuartile
	}
	return nil
}

// storage of current condition statistics for segment in a given time window
type CurrentStats struct {
	// reference to segment def
	Segment *SegmentDefinition `protobuf:"bytes,1,req,name=segment" json:"segment,omitempty"`
	// start/end time window for stats
	CurrentWindowStartTimestamp *int64 `protobuf:"varint,2,req,name=currentWindowStartTimestamp" json:"currentWindowStartTimestamp,omitempty"`
	CurrentWindowEndTimestamp   *int64 `protobuf:"varint,3,req,name=currentWindowEndTimestamp" json:"currentWindowEndTimestamp,omitempty"`
	// average, top, bottom quartile speeds (m/s) for timewindow
	CurrentAverageSpeed   *float32 `protobuf:"fixed32,4,req,name=currentAverageSpeed" json:"currentAverageSpeed,omitempty"`
	CurrentTopQuartile    *float32 `protobuf:"fixed32,5,opt,name=currentTopQuartile" json:"currentTopQuartile,omitempty"`
	CurrentBottomQuartile *float32 `protobuf:"fixed32,6,opt,name=currentBottomQuartile" json:"currentBottomQuartile,omitempty"`
	XXX_unrecognized      []byte   `json:"-"`
}

func (m *CurrentStats) Reset()                    { *m = CurrentStats{} }
func (m *CurrentStats) String() string            { return proto.CompactTextString(m) }
func (*CurrentStats) ProtoMessage()               {}
func (*CurrentStats) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *CurrentStats) GetSegment() *SegmentDefinition {
	if m != nil {
		return m.Segment
	}
	return nil
}

func (m *CurrentStats) GetCurrentWindowStartTimestamp() int64 {
	if m != nil && m.CurrentWindowStartTimestamp != nil {
		return *m.CurrentWindowStartTimestamp
	}
	return 0
}

func (m *CurrentStats) GetCurrentWindowEndTimestamp() int64 {
	if m != nil && m.CurrentWindowEndTimestamp != nil {
		return *m.CurrentWindowEndTimestamp
	}
	return 0
}

func (m *CurrentStats) GetCurrentAverageSpeed() float32 {
	if m != nil && m.CurrentAverageSpeed != nil {
		return *m.CurrentAverageSpeed
	}
	return 0
}

func (m *CurrentStats) GetCurrentTopQuartile() float32 {
	if m != nil && m.CurrentTopQuartile != nil {
		return *m.CurrentTopQuartile
	}
	return 0
}

func (m *CurrentStats) GetCurrentBottomQuartile() float32 {
	if m != nil && m.CurrentBottomQuartile != nil {
		return *m.CurrentBottomQuartile
	}
	return 0
}

// baseline tile defintion
type BaselineTile struct {
	// reference to tile header
	Header *Header `protobuf:"bytes,1,req,name=header" json:"header,omitempty"`
	// list of segment/stats references
	Segments         []*BaselineStats `protobuf:"bytes,2,rep,name=segments" json:"segments,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *BaselineTile) Reset()                    { *m = BaselineTile{} }
func (m *BaselineTile) String() string            { return proto.CompactTextString(m) }
func (*BaselineTile) ProtoMessage()               {}
func (*BaselineTile) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *BaselineTile) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *BaselineTile) GetSegments() []*BaselineStats {
	if m != nil {
		return m.Segments
	}
	return nil
}

// current conditions tile definition
type CurrentTile struct {
	// reference to tile header
	Header *Header `protobuf:"bytes,1,req,name=header" json:"header,omitempty"`
	// threshold of speed change against baseline required before inclusion in this tile (0.0 == all current data included, 0.05 == only segments with change over baseline > 5% are included).
	PercentChangeThreshold *float32 `protobuf:"fixed32,2,req,name=percentChangeThreshold" json:"percentChangeThreshold,omitempty"`
	// list of segment/stats references
	Segments         []*CurrentStats      `protobuf:"bytes,3,rep,name=segments" json:"segments,omitempty"`
	ValidationParis  []*ODValidationPairs `protobuf:"bytes,4,rep,name=validationParis" json:"validationParis,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *CurrentTile) Reset()                    { *m = CurrentTile{} }
func (m *CurrentTile) String() string            { return proto.CompactTextString(m) }
func (*CurrentTile) ProtoMessage()               {}
func (*CurrentTile) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *CurrentTile) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *CurrentTile) GetPercentChangeThreshold() float32 {
	if m != nil && m.PercentChangeThreshold != nil {
		return *m.PercentChangeThreshold
	}
	return 0
}

func (m *CurrentTile) GetSegments() []*CurrentStats {
	if m != nil {
		return m.Segments
	}
	return nil
}

func (m *CurrentTile) GetValidationParis() []*ODValidationPairs {
	if m != nil {
		return m.ValidationParis
	}
	return nil
}

func init() {
	proto.RegisterType((*VehicleLocation)(nil), "VehicleLocation")
	proto.RegisterType((*VehicleMessage)(nil), "VehicleMessage")
	proto.RegisterType((*VehicleMessageEnvelope)(nil), "VehicleMessageEnvelope")
	proto.RegisterType((*Header)(nil), "Header")
	proto.RegisterType((*SegmentDefinition)(nil), "SegmentDefinition")
	proto.RegisterType((*ODValidationPairs)(nil), "ODValidationPairs")
	proto.RegisterType((*BaselineStats)(nil), "BaselineStats")
	proto.RegisterType((*CurrentStats)(nil), "CurrentStats")
	proto.RegisterType((*BaselineTile)(nil), "BaselineTile")
	proto.RegisterType((*CurrentTile)(nil), "CurrentTile")
}

var fileDescriptor0 = []byte{
	// 757 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xa4, 0x55, 0xdb, 0x6e, 0xd3, 0x4a,
	0x14, 0x95, 0xed, 0x26, 0x69, 0x77, 0x7a, 0x9d, 0x73, 0x5a, 0xf9, 0x5c, 0x04, 0x95, 0x1f, 0x50,
	0xb9, 0xc8, 0x42, 0x15, 0xe2, 0x01, 0xf1, 0x40, 0x6f, 0x12, 0x48, 0x85, 0x82, 0x1b, 0xb5, 0xb4,
	0x48, 0x20, 0x13, 0x4f, 0x63, 0x0b, 0xdb, 0x13, 0x79, 0xa6, 0x2d, 0x3c, 0xf3, 0x17, 0xfc, 0x53,
	0xc5, 0x0b, 0x3f, 0xc1, 0x5f, 0xb0, 0xe7, 0xe2, 0x4b, 0xd2, 0x94, 0x22, 0x78, 0xeb, 0x5e, 0x6b,
	0x7b, 0xcf, 0x9a, 0xbd, 0x56, 0xa6, 0xb0, 0x4c, 0x3f, 0xf6, 0xe3, 0x30, 0x1f, 0xd0, 0x77, 0x27,
	0xac, 0xc8, 0x42, 0xe1, 0x0f, 0x0b, 0x26, 0x98, 0xf7, 0xd9, 0x82, 0x85, 0x03, 0x1a, 0x27, 0xfd,
	0x94, 0xee, 0xb2, 0x7e, 0x28, 0x12, 0x96, 0x93, 0xff, 0x61, 0x46, 0x24, 0x19, 0xe5, 0x22, 0xcc,
	0x86, 0xae, 0xb5, 0x6a, 0xaf, 0x39, 0x41, 0x0d, 0x90, 0x45, 0x70, 0xd2, 0x50, 0xb8, 0x36, 0xe2,
	0x56, 0x20, 0xff, 0x54, 0x08, 0xcb, 0x5d, 0xc7, 0x20, 0x38, 0xc1, 0x85, 0x4e, 0x4c, 0xc3, 0x28,
	0xc9, 0x07, 0xee, 0xd4, 0xaa, 0xb5, 0xd6, 0x0a, 0xca, 0x92, 0xfc, 0x0d, 0x2d, 0x3e, 0xa4, 0x34,
	0x72, 0x5b, 0x88, 0xdb, 0x81, 0x2e, 0xbc, 0xb7, 0x30, 0x6f, 0x44, 0x3c, 0xa7, 0x9c, 0x87, 0x03,
	0x2a, 0x35, 0x9c, 0x69, 0xe4, 0x59, 0x54, 0x6a, 0xa8, 0x00, 0xe2, 0xc3, 0x4c, 0x6a, 0xd4, 0x72,
	0x54, 0xe2, 0xac, 0x75, 0xd7, 0x17, 0xfd, 0xb1, 0x6b, 0x04, 0x75, 0x8b, 0x17, 0xc2, 0xca, 0xe8,
	0xfc, 0x9d, 0xfc, 0x8c, 0xa6, 0x6c, 0x48, 0xc9, 0xbf, 0x30, 0xcd, 0xd9, 0x69, 0xd1, 0xd7, 0xc7,
	0x58, 0x78, 0x4c, 0x55, 0x93, 0xbb, 0x30, 0x9d, 0xe9, 0xf6, 0xf2, 0x90, 0x05, 0x7f, 0x74, 0x4c,
	0x50, 0x35, 0x78, 0x5f, 0x2c, 0x68, 0x3f, 0xc5, 0x4b, 0xd2, 0x82, 0xac, 0x42, 0x97, 0xf1, 0x6c,
	0x8b, 0x65, 0x59, 0x22, 0x2a, 0xf5, 0x4d, 0x88, 0xdc, 0x83, 0xa5, 0x7e, 0x41, 0x95, 0xb8, 0x5e,
	0xb5, 0x69, 0x5b, 0xf5, 0x5d, 0x26, 0xe4, 0xce, 0x44, 0x92, 0xd2, 0xd7, 0x6a, 0xc3, 0xad, 0x40,
	0x17, 0x25, 0x7a, 0x84, 0x1b, 0xae, 0xd0, 0xa3, 0x12, 0x3d, 0xc6, 0xfd, 0x56, 0xe8, 0xb1, 0xf7,
	0xdd, 0x82, 0xa5, 0x7d, 0x3a, 0xc8, 0x68, 0x2e, 0xb6, 0xe9, 0x49, 0x92, 0x27, 0xca, 0x67, 0xec,
	0x3d, 0x0f, 0x3f, 0x55, 0x0a, 0x75, 0x21, 0xd5, 0xe3, 0xb1, 0x85, 0x78, 0xc1, 0x22, 0xb9, 0x14,
	0xad, 0xaa, 0x09, 0x49, 0x6f, 0x68, 0x1e, 0x19, 0xde, 0xd1, 0xde, 0x54, 0x80, 0xda, 0xa8, 0x6c,
	0xde, 0xc5, 0x90, 0x48, 0xf3, 0xad, 0xa0, 0xaa, 0x6b, 0x0e, 0xe3, 0xd2, 0x6a, 0x72, 0xa8, 0x66,
	0x05, 0xda, 0x38, 0x44, 0x7e, 0xd5, 0x56, 0x8c, 0xa9, 0x4a, 0x1c, 0xbf, 0xe8, 0xd4, 0xb8, 0xee,
	0x4f, 0x69, 0x3e, 0x10, 0xb1, 0x3b, 0xad, 0x22, 0x66, 0x2a, 0xef, 0x02, 0xef, 0xba, 0xb7, 0x7d,
	0x10, 0xa6, 0x49, 0xa4, 0xf6, 0xf8, 0x32, 0x4c, 0x0a, 0x4e, 0x9e, 0xc0, 0x7f, 0xfd, 0xd3, 0xa2,
	0xc0, 0x05, 0x1c, 0x26, 0x79, 0xc4, 0xce, 0xf7, 0xe5, 0xb1, 0xbd, 0xb1, 0x94, 0xff, 0xac, 0xe5,
	0x8f, 0xf7, 0x52, 0xeb, 0xd5, 0x86, 0x99, 0x8a, 0xdc, 0x00, 0x10, 0x45, 0x88, 0x71, 0x94, 0x47,
	0x19, 0xdb, 0x1a, 0x88, 0x77, 0x61, 0xc3, 0xdc, 0x66, 0xc8, 0x69, 0x9a, 0xe4, 0x14, 0x25, 0x09,
	0x8e, 0xe9, 0xe9, 0x70, 0x6d, 0xa6, 0xd2, 0xdd, 0x5d, 0x27, 0xfe, 0x25, 0x73, 0x83, 0xb2, 0x85,
	0x78, 0x30, 0x8b, 0xb3, 0x0a, 0x0c, 0xe9, 0xbe, 0xfa, 0xe1, 0x49, 0xe1, 0x76, 0x30, 0x82, 0xe1,
	0xef, 0x89, 0xc4, 0x98, 0xfa, 0xbd, 0x93, 0x43, 0x4a, 0x3f, 0x6c, 0x68, 0x86, 0xe3, 0x15, 0x1c,
	0xec, 0x9c, 0xc0, 0xc8, 0x5d, 0x08, 0x36, 0x7c, 0x75, 0x8a, 0x77, 0xc7, 0x7c, 0x29, 0x9b, 0xed,
	0xa0, 0x09, 0x91, 0x07, 0xb0, 0x5c, 0x7f, 0xd7, 0x6b, 0xf4, 0xb6, 0xd4, 0xd0, 0xc9, 0x24, 0xb9,
	0x05, 0xf3, 0xef, 0x99, 0x10, 0x2c, 0xab, 0xda, 0xdb, 0x6a, 0xf4, 0x18, 0x4a, 0x1e, 0x81, 0x5b,
	0x0f, 0xd8, 0x1c, 0xfd, 0xa2, 0xa3, 0x0e, 0xb8, 0x92, 0xf7, 0xbe, 0xd9, 0x30, 0xbb, 0xa5, 0x7d,
	0xfe, 0x9d, 0x75, 0x5e, 0x13, 0x24, 0xfb, 0xfa, 0x20, 0x3d, 0x86, 0x7f, 0x46, 0xe8, 0x9d, 0x3c,
	0xaa, 0xbf, 0xd7, 0xb1, 0xb9, 0xba, 0x81, 0xdc, 0x87, 0xbf, 0x0c, 0xb9, 0xd1, 0x74, 0x75, 0x4a,
	0xb9, 0x3a, 0x89, 0x92, 0xe6, 0x1a, 0x78, 0xd4, 0x07, 0xb9, 0xd8, 0x09, 0x8c, 0xb4, 0xce, 0xa0,
	0x9b, 0x93, 0xbc, 0x98, 0x4c, 0x7a, 0x6f, 0x60, 0xb6, 0x4c, 0x69, 0x4f, 0x4e, 0xb9, 0x09, 0xed,
	0x58, 0x3d, 0x87, 0x66, 0xa9, 0x1d, 0x5f, 0xbf, 0x8e, 0x81, 0x81, 0xc9, 0x1d, 0x7c, 0x0b, 0xf4,
	0x4e, 0xcb, 0xd7, 0x75, 0xde, 0x1f, 0xc9, 0x79, 0x50, 0xf1, 0xde, 0x57, 0x0b, 0xba, 0xc6, 0xb3,
	0x5f, 0x1b, 0xfe, 0x10, 0x56, 0x86, 0x14, 0x5f, 0xf1, 0x5c, 0x6c, 0xa9, 0x7f, 0x7a, 0xbd, 0xb8,
	0xa0, 0x3c, 0x66, 0x69, 0x19, 0xff, 0x2b, 0x58, 0x72, 0xbb, 0x21, 0xca, 0x51, 0xa2, 0xe6, 0xfc,
	0x66, 0x58, 0x6a, 0x4d, 0x68, 0xe3, 0xc2, 0x59, 0xe3, 0x91, 0x29, 0x12, 0x8e, 0x26, 0x38, 0x2a,
	0x3e, 0x97, 0x9e, 0x9f, 0x60, 0xbc, 0xf5, 0x47, 0x00, 0x00, 0x00, 0xff, 0xff, 0x85, 0xd9, 0xc3,
	0xb8, 0x8f, 0x07, 0x00, 0x00,
}
